Window1.xaml

<Window x:Class="prot.FilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prot"
        mc:Ignorable="d"
        Title="FilesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="423*"/>
        </Grid.RowDefinitions>
        <Button Content="Create" HorizontalAlignment="Left" Margin="22,11,0,0" VerticalAlignment="Top" Width="202" Click="Btn_Create_Files" Grid.Row="1" Height="20" Grid.RowSpan="2"/>
        <Button Content="Merge" HorizontalAlignment="Left" Margin="286,2,0,0" VerticalAlignment="Top" Width="202" Click="Btn_Megre_Files" Grid.Row="2" Height="20"/>
        <TextBox Name="PatternTextBox" HorizontalAlignment="Left" Margin="185,251,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="202" Grid.Row="2" Height="18"/>
        <Button Content="Uploud" HorizontalAlignment="Left" Margin="344,56,0,0" VerticalAlignment="Top" Click="Btn_Upload_DB" Grid.Row="2" Height="20" Width="43"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" Margin="168,101,0,0" Grid.Row="2"/>
        
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="573,2,0,0" VerticalAlignment="Top" Width="120" Click="Btn_Calculate" Grid.Row="2" Height="20"/>
        <Button Name="PaternText" Content="Ok" HorizontalAlignment="Left" Margin="488,249,0,0" Grid.Row="2" Visibility="Hidden"  VerticalAlignment="Top" Click="Btn_Patern_Text" Height="20" Width="19"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="92,98,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
